







/* Flexbox layout where navbar is at the top, and sidebar/content are below */


.main-content {
  display: flex;
  flex-direction: row;
  
}
.css-vv1o79-MuiContainer-root {
  max-width: 100%;
}
.content {
  width: 100%;
  flex: 1;
  padding: 10px;

}





.sub-sidebar {
  position: absolute;
  top: 0;
  left: 200px; /* Adjust based on your layout */
  width: 300px;
  background-color: #fff;
  padding: 20px;
  border: 1px solid #ccc;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  z-index: 10;
}

/* Sub-sidebar Styles */

