// Home.js (React Functional Component)

import React, { useEffect, useState } from 'react';
import { Link } from 'react-router-dom';
import axios from 'axios';
import { Carousel, Button, Navbar, Nav, Modal, Form } from 'react-bootstrap';
import '../StyleSheet/Home.css'; // Assuming this is your custom stylesheet

const Home = () => {
  // const [apiData, setApiData] = useState([]);
  // const [showModal, setShowModal] = useState(false);
  // const [formData, setFormData] = useState({ name: '', email: '', message: '' });

  // useEffect(() => {
  //   loadHomeData();
  // }, []);

  // const loadHomeData = async () => {
  //   try {
  //     const response = await axios.get('http://127.0.0.1:8000/products/');
  //     setApiData(response.data);
  //   } catch (error) {
  //     console.error('Error fetching the API data:', error);
  //   }
  // };

  // const handleFormChange = (e) => {
  //   const { name, value } = e.target;
  //   setFormData({ ...formData, [name]: value });
  // };

  // const handleSubmit = () => {
  //   // Handle form submission logic
  //   console.log('Form submitted:', formData);
  //   setShowModal(false);
  // };

  return (
    <div className="home">
      {/* Navbar */}
      <Navbar expand="lg" className="navbar-light">
        <Navbar.Brand href="#">High Life</Navbar.Brand>
        <Navbar.Toggle aria-controls="basic-navbar-nav" />
        <Navbar.Collapse id="basic-navbar-nav">
          <Nav className="ml-auto">
            <Nav.Link href="#">About</Nav.Link>
            {/* <Nav.Link onClick={() => setShowModal(true)}>Contact Us</Nav.Link> */}
            <Link className="nav-link" to="/">Home</Link>
          </Nav>
        </Navbar.Collapse>
      </Navbar>

      {/* Carousel */}
      {/* <Carousel interval={4000} controls indicators>
        {apiData.map((item, index) => (
          <Carousel.Item key={index}>
            <img
              className="d-block w-100"
              src={`../assets/home${index + 1}.jpg`}
              alt={`Slide ${index}`}
              style={{ height: '480px' }}
            />
          </Carousel.Item>
        ))}
      </Carousel> */}

      {/* Offers Section */}
      {/* <div className="offers row">
        {apiData.map((product, index) => (
          <div key={index} className="col-xs-12 col-sm-4 offer-item">
            <Link to={`/description/${product.name}`} className="route-color">
              <div className="off-div">
                <p className="saving"><span>Save {product.discount}%</span></p>
                <div className="price-box">
                  <h4>{product.name}</h4>
                </div>
              </div>
            </Link>
          </div>
        ))}
      </div> */}

      {/* New Addition Section */}
      <div className="new-add row">
        <div className="col-md-6">
          <img className="cof-img" src="../assets/coffee.webp" alt="Coffee" />
        </div>
        <div className="col-md-6">
          <div className="des">
            <h3>Mornings made easy</h3>
            <p>
              Who says your kitchen can’t compete with your favourite café? 
              <br />Our surprisingly simple coffee makers can create barista-approved drinks.
            </p>
          </div>
        </div>
      </div>

      {/* Categories Section */}
      <div className="cats">
        <Link to="/washers"><Button variant="outline-primary">Washers</Button></Link>
        <Link to="/freezers"><Button variant="outline-primary">Freezers</Button></Link>
        <Link to="/ovens"><Button variant="outline-primary">Ovens</Button></Link>
        <Link to="/conditioners"><Button variant="outline-primary">Conditioners</Button></Link>
      </div>

      {/* Footer Section */}
      <footer className="page-footer font-small blue-grey lighten-5">
        <div className="background">
          <div className="container">
            <div className="row py-4 d-flex align-items-center">
              <div className="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
                <h6 className="mb-0">Get connected with us on social networks!</h6>
              </div>
              <div className="col-md-6 col-lg-7 text-center text-md-right">
                <a href="#"><i className="fab fa-facebook-f mr-4"></i></a>
                <a href="#"><i className="fab fa-twitter mr-4"></i></a>
                <a href="#"><i className="fab fa-google-plus-g mr-4"></i></a>
                <a href="#"><i className="fab fa-linkedin-in mr-4"></i></a>
                <a href="#"><i className="fab fa-instagram"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div className="container text-center text-md-left mt-5">
          <div className="row">
            <div className="col-md-3">
              <h6>Branch</h6>
              <p>Damascus, Latakia, Homs, Tartus</p>
            </div>
            <div className="col-md-3">
              <h6>Contact Us</h6>
              <p>Phone: +011 222 2333</p>
              <p>Email: high-life@gmail.com</p>
            </div>
          </div>
        </div>
        <div className="footer-copyright text-center py-3">© 2020 High Life</div>
      </footer>

      {/* Contact Us Modal */}
      {/* <Modal show={showModal} onHide={() => setShowModal(false)}> */}
      <Modal>
        <Modal.Header closeButton>
          <Modal.Title>Write to us</Modal.Title>
        </Modal.Header>
        <Modal.Body>
          <Form>
            <Form.Group controlId="formName">
              <Form.Control
                type="text"
                placeholder="Your name"
                name="name"
                // value={formData.name}
                // onChange={handleFormChange}
              />
            </Form.Group>
            <Form.Group controlId="formEmail">
              <Form.Control
                type="email"
                placeholder="Your email"
                name="email"
                // value={formData.email}
                // onChange={handleFormChange}
              />
            </Form.Group>
            <Form.Group controlId="formMessage">
              <Form.Control
                as="textarea"
                rows={3}
                placeholder="Your message"
                name="message"
                // value={formData.message}
                // onChange={handleFormChange}
              />
            </Form.Group>
          </Form>
        </Modal.Body>
        <Modal.Footer>
          {/* <Button variant="primary" onClick={handleSubmit}>Send</Button> */}
        </Modal.Footer>
      </Modal>
    </div>
  );
};

export default Home;
