.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(90deg, #eee5ef, #b67fb6);
  padding: 10px 20px;
  height: 70px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  z-index: 1000; /* Keep navbar on top */
  position: sticky;
  top: 0;
}

 .navbar-left {
width: 20%;
 
  padding: 5px 15px;
  border-radius: 25px; 
  margin-left: -15px; 
  display: flex;
  align-items: center;
  height: 100%;
} 

.navbar-left .toggle-sidebar-btn {
  font-size: 24px;
  cursor: pointer;
  margin-right: 20px;
}

.navbar-center .search-bar {
  width: 300px;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 20px;
}

.navbar-right {
  display: flex;
  align-items: center;
}

.lang-btn,
.buy-btn {
  background: none;
  border: none;
  font-size: 16px;
  cursor: pointer;
}

.buy-btn {
  background-color: #D8BFD8;
  border-radius: 20px;
  padding: 8px 16px;
  margin-right: 20px;
}

.profile-section {
  display: flex;
  align-items: center;
}

.profile-icon {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  margin-right: 10px;
}

.profile-name {
  font-size: 16px;
}
.logo{
  width:50%;
  margin-left: 100px;
}
.lang
{
  margin-right: 50px;
  
}

