/* ProductPage.css */
.image-carousel {
  width: 100%;
  height: auto;
}

.product-image {
  width: 100%;
  height: auto;
  object-fit: contain;
}

.product-info {
  margin-top: 20px;
}
.product-info {
 width : 200px;
}

.availability {
  padding-top: 10px;
}

.add-to-cart {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.similar-products {
  margin-top: 40px;
}

.similar-product-card {
  text-align: center;
}

.similar-product-image {
  width: 100px;
  height: 150px;
  object-fit: contain;
  border-radius: 4px;
  margin-bottom: 8px;
}
