.sidebar {
  background-color: white;
  width: 250px;
  height: 100%;
  padding: 20px;
  box-shadow: 2px 0px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.sidebar.closed {
  transform: translateX(-100%);
}

.sidebar.open {
  transform: translateX(0);
}

.sidebar-menu {
  list-style: none;
  padding: 0;
}

.menu-item {
  display: flex;
  align-items: center;
  padding: 15px 0;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s, border-left 0.3s;
}

.menu-item i {
  margin-right: 10px;
  font-size: 18px;
}

/* Active class for the currently clicked item */
.menu-item.active {
  background-color: #F5F5F5; /* Light background color for active item */
  border-left: 4px solid #D8BFD8; /* Same border as first item */
}

.menu-item:hover {
  background-color: #F5F5F5; /* Hover effect */
}
.sub-sidebar {
  width: 250px;
  height: 100vh; /* Full height */
  background-color: #ffffff; /* Same background as the main sidebar */
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  padding-top: 100px;
  position: fixed; /* Fix the sub-sidebar next to the sidebar */
  top: 0;
  left: 250px; /* Position it next to the main sidebar */
  transition: all 0.3s ease;
}
