/* src/components/SignUpModal.css */
.modalContainer {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  width: 80vw;
  max-width: 900px;
  height: 80vh;
  background-color: #fff;
  box-shadow: 24px;
  border-radius: 8px;
  overflow: hidden;
}

.modalImage {
  flex: 1;
  background-image: url(https://via.placeholder.com/400);
  background-size: cover;
  background-position: center;
}

.modalForm {
  flex: 1;
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
