.slider-container {
    width: 100%;
    max-width: 100vw;
    height: 100%; /* Set a fixed height for the slider */
    margin: 0 auto;
    overflow: hidden;
    background-color: #f3f3f3;
  }
  
  .slider {
 
    width: 100%;
     height: 100%;
    display: flex; 
  }
  
  .slide {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0; /* Hide all slides by default */
    transition: opacity 0.5s ease; /* Smooth transition for slide visibility */
  }
  
  .slide.active {
    opacity: 1; /* Show only the active slide */
  }
  
  .slide img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Make sure the image covers the entire slide area */
  }
  
  .prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 30px;
    font-weight: bold;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    border: none;
    padding: 10px;
    cursor: pointer;
    z-index: 1;
  }
  
  .prev {
    left: 10px;
  }
  
  .next {
    right: 10px;
  }
  
  .dots-container {
    position: absolute;
    bottom: 15px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
  }
  
  .dot {
    height: 15px;
    width: 15px;
    margin: 0 5px;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    display: inline-block;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .dot.active-dot {
    background-color: white;
  }
  